
epoch:      29  batch loss: 0.619004  batch IOU: 0.138533  valiation IOU: 0.239046
epoch:      31  batch loss: 0.560948  batch IOU: 0.243778  valiation IOU: 0.318412
epoch:      33  batch loss: 0.527917  batch IOU: 0.244133  valiation IOU: 0.325980
epoch:      35  batch loss: 0.516245  batch IOU: 0.251772  valiation IOU: 0.317684
epoch:      37  batch loss: 0.490506  batch IOU: 0.303904  valiation IOU: 0.306694
epoch:      39  batch loss: 0.453751  batch IOU: 0.373818  valiation IOU: 0.291800
epoch:      41  batch loss: 0.412425  batch IOU: 0.457002  valiation IOU: 0.305862
epoch:      43  batch loss: 0.375639  batch IOU: 0.514836  valiation IOU: 0.321014
epoch:      45  batch loss: 0.322169  batch IOU: 0.573235  valiation IOU: 0.322788
epoch:      47  batch loss: 0.281821  batch IOU: 0.633487  valiation IOU: 0.327821
epoch:      49  batch loss: 0.227246  batch IOU: 0.691103  valiation IOU: 0.327901
epoch:      51  batch loss: 0.175787  batch IOU: 0.737007  valiation IOU: 0.322459
epoch:      53  batch loss: 0.136706  batch IOU: 0.777821  valiation IOU: 0.315799